<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RGB NFTs</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/Logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/Logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/Logo.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/carousel.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VQJFHE4EJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2VQJFHE4EJ');
</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/x-icon/Logo.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a
            href="https://discord.gg/hFQ279Aj"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/discord.webp" alt="Discord" />
          </a>
          <a
            href="https://twitter.com/RGB_NFTs_"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.webp" alt="Twitter" />
          </a>
          <a
            href="Insert Link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.webp" alt="Opensea" />
          </a>
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
    </header>

<!-- ==========Banner Section Starts Here========== -->
    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <ul
          id="countdown"
          class="count-down"
          data-date="April 17, 2022 4:00:00 PM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>NFT Drop Coming Soon!</h1>
               
        <p>A new batch of RGB NFTs will be available very soon!</p>
        <a href="https://discord.gg/hFQ279Aj" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>Join the RGB Community</span>
        </a>
      </div>
    </section>
     <!-- ==========Banner Section Ends Here========== -->
    <!-- ==========About Section Starts Here========== -->
    <section class="container2" >
      <div class="owner-status"></div>
      <div class="countdown">
        <h2>10,000 Unique Mints</h2>
        <p>Each NFT comes with unique colours that contribute towards the overall rarity scale.
          <br>Calculate your score!</p>
        <style> 
          .columns {
            Width: 90%
            }
            .column {
            width:100%;
            align-content: center;
            }
            .column {
                width: 50%;
                float:left;
                padding: 0 8px;
            }
            .columns {
                content: "";
                display: table;
                clear: both;
              }
                .active{
                background-color: rgba(85, 85, 85, 0);
                }

                .collapsible {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                }
                
                .collapsible:hover {
                background-color: rgba(230,3,16, 0.8);
                }
                .collapsible2 {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                }
                
                .collapsible2:hover {
                background-color: rgba(230,128,17, .8);
                }
                .collapsible3 {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                }
                .collapsible3:hover {
                background-color: rgba(1,232,23, .8);
                }
                .collapsible4 {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                }
                .collapsible4:hover {
                background-color: rgba(1,7,236, .8);
                }
                .collapsible5 {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                }
                .collapsible5:hover {
                background-color: rgba(150, 1, 236, .8);
                }
                .collapsible6 {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                }
                .collapsible6:hover {
                background-color: rgba(236, 193, 1, .8);
                }
                .collapsible7 {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                }
                .collapsible7:hover {
                background-color: rgba(255, 0, 234, .8);
                }
                .collapsible8 {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                }
                .collapsible8:hover {
                background-color: rgba(0,0,0, .8);
                }
                .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: rgba(255, 255, 255, 0.3);
                text-align: center;
                }
            </style>

            <div class="columns">
            <div class="column">
                <button type="button" class="collapsible"><h4>Red</h4></button>
                <div class="content" style="background-color: rgb(230,3,16, 0.8);",>
                  <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
                </div>
                <button type="button" class="collapsible2" ><h4>Orange</h4></button>
                <div class="content" style="background-color: rgb(230,128,17, .8);">
                  <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
                </div>
                <button type="button" class="collapsible3"><h4>Green</h4></button>
                <div class="content" style="background-color: rgb(1,232,23, .8);">
                  <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
                </div>
                <button type="button" class="collapsible4"><h4>Blue</h4></button>
                <div class="content" style="background-color: rgb(1,7,236, .8);">
                  <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
                </div>
            </div>
            <div class="column">
              <button type="button" class="collapsible5"><h4>Indigo</h4></button>
              <div class="content" style="background-color: rgba(150, 1, 236, 0.8);">
                <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
              </div>
              <button type="button" class="collapsible6"><h4>Gold</h4></button>
              <div class="content" style="background-color: rgba(236, 193, 1, 0.8);">
                <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
              </div>
              <button type="button" class="collapsible7"><h4>Pink</h4></button>
              <div class="content" style="background-color: rgb(255, 0, 234, .8);">
                <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
              </div>
              <button type="button" class="collapsible8"><h4>Black</h4></button>
              <div class="content" style="background-color: rgba(0, 0, 0, 0.8);">
                <p>One finds 6000 Red Pixels, spread around 10,000 Unique NFTs.<br>Each Red Pixel attributes 10 points to your overall Ratity.<br>P=.6</p>
              </div>
            </div></div></div>
            </div></section>
          <script>
          var coll = document.getElementsByClassName("collapsible");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          var coll = document.getElementsByClassName("collapsible2");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          var coll = document.getElementsByClassName("collapsible3");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          var coll = document.getElementsByClassName("collapsible4");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          var coll = document.getElementsByClassName("collapsible5");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          var coll = document.getElementsByClassName("collapsible6");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          var coll = document.getElementsByClassName("collapsible7");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          var coll = document.getElementsByClassName("collapsible8");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          </script>
          </div></section>
    <!-- ==========About Section Ends Here========== -->
    <!-- ==========Rarity Carousel Section Starts Here========== -->
        <section class="container2">
          <div class="owner-status"></div>
          <div class="countdown">
            <h2>Rarity</h2>
            <p>Straight forward identifier to classify your NFTs Rarity!</p>
            </div>
          </section>
    <section class="product"> 
      <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
      <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
      <div class="product-container">
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-01.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-02.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-01.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-02.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-01.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-02.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-01.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-02.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-01.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-02.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-01.gif" class="product-thumb" alt="">
              </div>
          </div>
          <div class="product-card">
              <div class="product-image">
                  <img src="images/NFT/NFT-02.gif" class="product-thumb" alt="">
              </div>
          </div>
      </div>
  </section>
    <!-- ==========Rarity Carousel Section Starts Here========== -->

  <!-- ==========Road Map Starts Here========== -->
      <section class="container2">
        <div class="owner-status"></div>
        <div class="countdown">
          <h2>Road Map</h2>
          <p>Here's the Plan!</p>
          </div>
        
        <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create two unequal columns that floats next to each other */
          .column {
            float: left;
            padding: 10px; /* Should be removed. Only for demonstration */
          }
          .text{
            width: 33.33%
          }
          .text2{
            width: 33%;
          }
          .textlower{
            width: 50%
          }
          .phase{
            width: 100%
          }
          .horline{
            width: 0.5%;
            padding-left: 0px;
            padding-right: 0px;
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
            <div class="row">
            <div style="text-align: center;" class="column phase">
              <img src="images/NFT/Line2.png">
          </div>
            <div class="row">
            <div style="text-align: center;" class="column phase">
            <h2>Phase 1 - Pre Launch</h2>
            <p>Our short term plan to build a community</p>
              <br>
              <p>Launch Twitter & Discord Channels ✅</p>
              <p>Launch Website ✅</p>
              <p>Announce Price & Blockchain Mint Details</p>
              <p>Announce WL Tiers</p>
              <p>Announce WL Benefits</p>
              <p>Mint all 10,000 Frames - March 2022</p>
              <p>Release Frame Rarity Files- March 2022</p>
          </div>
        </div>
          <div class="row">
            <div style="text-align: center;" class="column phase">
              <img src="images/NFT/Line2.png">
          </div>
          <div class="row">
            <div style="text-align: center;" class="column phase">
            <h2>Phase 2 - Launch</h2>
            <p>Our medium term plan to create demand</p><br>
          </div>
        </div>
          <div class="row">
            <div style="text-align: center;" class="column text">
              <img src="images/NFT/Phase 2.1.png"></div>
                    <div style="text-align: center;" class="column text">
                      <img src="images/NFT/Phase 2.2.png"></div>
                            <div style="text-align: center;" class="column text">
                              <img src="images/NFT/Phase 2.3.png"></div>
              </div>
          <div class="row">
            <div class="column text">
              <h3>10% Minted</h3>
              <p>Influencer Coverage</p></div>
              
              <div class="column text">
                <h3>25% Minted</h3>
                  <p>Rarity Ranking</p></div>

                <div class="column text">
                  <h3>50% Minted</h3>
                    <p>Coming Soon</p></div>
                </div><br><br>
                <div class="row">
                  <div style="text-align: center;" class="column lower">
                    <img src="images/NFT/Phase 2.4.png"></div>
                          <div style="text-align: center;" class="column lower">
                            <img src="images/NFT/Phase 2.5.png">
                          </div></div>
                <div class="row">
                  <div class="column textlower">
                    <h3>75% Minted</h3>
                    <p>Coming Soon</p></div>
                    <div class="column textlower">
                      <h3>100% Minted</h3>
                        <p>Coming Soon</p></div>
                      </div>
            <div class="row">
            <div style="text-align: center;" class="column phase">
              <img src="images/NFT/Line2.png">
          </div>
            <div class="row">
            <div style="text-align: center;" class="column phase">
            <h2>Phase 3 - Post Launch</h2>
            <p>Our long term plan to derive value</p><br>
          </div>
        </div>
        <div class="row">
          <div style="text-align: center;" class="column text2">
            <img src="images/NFT/Phase 3.1.png"
              padding="0px">
            <p><br>Announce IRL Projects</p>
            </div>
          <div class="column horline">
            <img src="images/NFT/Horline.png">
        </div>
        <div style="text-align: center;" class="column text2">
          <img src="images/NFT/Phase 3.2.png">
          <p><br>Announce Metaverse Projects</p>
          </div>
        <div class="column horline">
          <img src="images/NFT/Horline.png">
      </div>
      <div style="text-align: center;" class="column text2">
        <img src="images/NFT/Phase 3.3.png">
        <p><br>Launch P2E Token</p>
        </div>
      </div></div></div></div>
        </section>
        <br>
  <!-- ==========Road Map Ends Here========== -->
   <!-- ==========Subscribe Form Starts Here========== -->
      <section class="container3" style="background-image: url('images/Background/BG.png')">
      <div class="footer">
        <h1>Updates</h1>
          <p>Don't miss out on the latest NFT news!</p>
          <br>
     </div>
     <style>
       .card-content {
      max-width: 30rem;
      position: relative;
      top: 10%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 1rem;
      padding: .6rem .5rem;
      text-align: center;
    }
    
    input {
      padding: .8rem 1rem;
      width: 70%;
      border-radius: 5rem;
      outline: none;
      border: .1rem solid #d1d1d1;
      font-size: .7rem;
    }
    
    ::placeholder {
      color: #d1d1d1;
    }
    
    .subscribe-btn {
      padding: .8rem 2rem;
      border-radius: 5rem;
      background: linear-gradient(90deg, #e68013, #e68013a2);
      color: #fff;
      font-size: .7rem;
      border: none;
      outline: none;
      cursor: pointer;
    }
      </style>
    <div class="wrapper">
      <form action="mailto:teumachristian@gmail.com" class="card-content">
        <div class="container">
          <div class="image">
            <i class="fas fa-envelope"></i>
          </div>
        </div>
        <div class="form-input">
          <label for="email"></label>
          <input type="email" placeholder="Your Email">
          <button style="margin-top: 10px;" class="subscribe-btn">Subscribe</button>
        </div>
      </form>
    </div></section>
  <!-- Subscribe Section Ends Here -->
  <!-- Footer Section Start Here -->
      <section class="container2">
        <div class="footer">
          <br>
          <p style="text-align: center;">©2022 <b>RGB NFTs</b></p>
          <br>
       </div></section>
   <!-- Footer Section Ends Here -->
 <!-- ==========Subscribe Form Starts Here========== -->

 <!-- ==========Subscribe Form Ends Here========== -->
    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
    <script src="js/carousel.js"></script>
  </body>
</html>
