<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RGB NFTs</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/Logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/Logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/Logo.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/x-icon/Logo.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a
            href="Insert Link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/discord.webp" alt="Discord" />
          </a>
          <a
            href="https://twitter.com/NftsRgb"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.webp" alt="Twitter" />
          </a>
          <a
            href="Insert Link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.webp" alt="Opensea" />
          </a>
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
    </header>
    
<!-- ==========Banner Section Starts Here========== -->
    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <ul
          id="countdown"
          class="count-down"
          data-date="April 17, 2022 4:00:00 PM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>NFT Drop Coming Soon!</h1>
               
        <p>A new batch of RGB NFTs will be available very soon!</p>
        <a href="Insert Link" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>Join the RGB Community</span>
        </a>
      </div>
    </section>
     <!-- ==========Banner Section Ends Here========== -->
     <!-- ==========About Section Starts Here========== -->
     <section class="container" style="background-image: url('images/Background/BG.png');">
      <div class="owner-status"></div>
      <div class="countdown">
        <h2>10,000 Unique Mints</h2>
        <p>Each NFT comes with unique colours that contribute towards the overall rarity scale.
          <br>Calculate your score!</p></div>
        <style> 
          .columns {
            Width: 100%;
            }
            .column {
            width:100%;
            }
            .column {
                width: 50%;
                float:left;
            }
            .columns {
                content: "";
                display: table;
                clear: both;}

                .collapsible {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                text-align: center;
                }

                .active, .collapsible:hover {
                background-color: rgba(85, 85, 85, 0);
                }

                .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: rgba(255, 255, 255, 0.3);
                text-align: center;
                }
            </style>

            <div class="columns">
            <div class="column">
                <button type="button" class="collapsible"><h4>Red</h4></button>
                <div class="content">
                  <p>50%</p>
                </div>
                <button type="button" class="collapsible"><h4>Orange</h4></button>
                <div class="content">
                  <p>50%</p>
                </div>
                <button type="button" class="collapsible"><h4>Green</h4></button>
                <div class="content">
                  <p>50%</p>
                </div>
                <button type="button" class="collapsible"><h4>Blue</h4></button>
                <div class="content">
                  <p>50%</p>
                </div>
                <button type="button" class="collapsible"><h4>Miscellaneous</h4></button>
                <div class="content">
                  <p>50%</p>
                </div>
            </div>
            <div class="column">
                <img src="images/NFT/NFT-01.gif" alt="RGB-NFT-02" width="50%" height="50%">
            </div>
            </div>
          <script>
          var coll = document.getElementsByClassName("collapsible");
          var i;
          
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
            });
          }
          </script>
          </div></section>
    <!-- ==========About Section Ends Here========== -->
    <!-- ==========Rarity Section Starts Here========== -->
    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <h2>Rarity</h2>
        <p>3-Easy Steps to Attribute your NFT</p>
  <!-- ===== Rarity Section Ends here  ==== -->
      <!-- Footer Section Start Here -->
      <section class="container" style="background-image: url(images/Background/BG.)">
        <div class="owner-status"></div>
        <div class="countdown">
          <style>
            .
          </style>
        
          <div style=text-align: left; h4>Updates<h4>
          <p>Don't miss out on the latest NFT news!</p>
      
    <!-- Footer Section Ends Here -->
    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
